spring.config.import=optional:file:.env[.properties]

spring.application.name=Five Star : Car Rental Web 

# MongoDB Atlas Configuration
spring.data.mongodb.uri=${DB_URI}

spring.data.mongodb.database=${DB_NAME}

# Server Configuration
server.port=8080

# Jackson Date Format
spring.jackson.date-format=yyyy-MM-dd

# Logging Configuration
logging.level.org.springframework.data=debug
logging.level.com.five_star.car_rental=debug

spring.security.enabled=false